ERC report (28/08/2018 19:26:25, Encoding UTF8 )

***** Sheet /
ErrType(4): Conflict problem between pins. Severity: warning
    @ (245.11 mm,113.03 mm): Pin 1 (Bidirectional) of component K2 is connected to 
    @ (190.50 mm,57.15 mm): pin 4 (Power output) of component V1 (net 40).
ErrType(4): Conflict problem between pins. Severity: warning
    @ (190.50 mm,57.15 mm): Pin 4 (Power output) of component V1 is connected to 
    @ (198.12 mm,113.03 mm): pin 1 (Bidirectional) of component K5 (net 40).

 ** ERC messages: 2  Errors 0  Warnings 2
